{
    "name": "FashionClash.Customization",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:4c3767cbf5685498eacae6cb18b8fb9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}