{
    "name": "FashionClash.Customization.Infrastructure",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:3ac62fcac2184f54a86f1dc788a735fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}