{
    "name": "FashionClash.Shared.Infrastructure",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:4c3767cbf5685498eacae6cb18b8fb9f",
        "GUID:c3bcb504ad8254c00bf4567cf0a03afd",
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}